# jax-rs-test2

./: Readme.md  pom.xml
src/main/java/com/tuempresa/config/: ApplicationConfig.java
src/main/java/com/tuempresa/dao/: ClienteDAO.java
src/main/java/com/tuempresa/model/: Cliente.java  Pedido.java
src/main/java/com/tuempresa/resource/: ClienteResource.java
src/main/java/com/tuempresa/utils/: DatabaseConnection.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/views/crud/cliente/: create.jsp
